<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonParsing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="esq-KL-OQ1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="171" id="pgJ-YV-dyr" customClass="TableTableViewCell" customModule="JsonParsing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgJ-YV-dyr" id="H84-Sr-Iew">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48A-PN-lBn">
                                                    <rect key="frame" x="70" y="61" width="274" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48A-PN-lBn" firstAttribute="leading" secondItem="H84-Sr-Iew" secondAttribute="leadingMargin" constant="50" id="0T8-ZH-U8S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="48A-PN-lBn" secondAttribute="trailing" constant="50" id="S7c-nZ-4GU"/>
                                                <constraint firstItem="48A-PN-lBn" firstAttribute="top" secondItem="H84-Sr-Iew" secondAttribute="topMargin" constant="50" id="sek-he-A5t"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="48A-PN-lBn" secondAttribute="bottom" constant="50" id="yOE-w3-ajD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCustomer" destination="48A-PN-lBn" id="Zyn-5n-YRT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Agf-UP-kdj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1SD-cw-j1W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="esq-KL-OQ1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1tF-5J-yaA"/>
                            <constraint firstItem="esq-KL-OQ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7aK-Qz-ii4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="esq-KL-OQ1" secondAttribute="bottom" id="dU9-Sh-TMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esq-KL-OQ1" secondAttribute="trailing" id="lEG-LS-4vc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="esq-KL-OQ1" id="AFZ-aJ-7D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="119"/>
        </scene>
    </scenes>
</document>
